{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-note-app-5727d","appId":"1:611985284959:android:56349214d466e1cf7660ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-note-app-5727d","configurations":{"android":"1:611985284959:android:56349214d466e1cf7660ea","windows":"1:611985284959:web:34ef5c5a62f4ac907660ea"}}}}}}